# jpaExample

./: pom.xml
src/main/java/com/example/demo/: ChatHandler.java
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Employee.java
src/main/resources/: application.properties
